<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>/my</uri>
	<tag>
		<name>pager</name>
		<tag-class>com.p2p.tag.PagerTag</tag-class>
		<body-content>empty</body-content>
		

		<!-- 定义属性 -->
		<attribute>
			<name>curPage</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>pageSize</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>totalCount</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>funMethod</name> <!-- 属性名字 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>frontPager</name>
		<tag-class>com.p2p.tag.FrontPagerTag</tag-class>
		<body-content>empty</body-content>
		

		<!-- 定义属性 -->
		<attribute>
			<name>curPage</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>pageSize</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>totalCount</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>funMethod</name> <!-- 属性名字 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		
		
	</tag>
	<tag>
		<name>replaceStar</name>
		<tag-class>com.p2p.tag.ReplaceStarTag</tag-class>
		<body-content>empty</body-content>
		

		<!-- 定义属性 -->
		<attribute>
			<name>content</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>start</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>len</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		
	</tag>
	<tag>
		<name>delHTML</name>
		<tag-class>com.p2p.tag.DeleteHTMLTag</tag-class>
		<body-content>empty</body-content>
		

		<!-- 定义属性 -->
		<attribute>
			<name>content</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>len</name> <!-- 属性名字 -->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
</taglib>
