# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR,INFO,CONSOLE,ROLLING_FILE,FILE
log4j.logger.com.p2p=CONSOLE,INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%c{1}] [%M] %x - %m%n

# FILE is set to be a DailyRollingFileAppender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${catalina.base}/logs/p2p-info.log
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%c{1}] [%M] %x - %m%n



########################
# Daily Rolling File Appender\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/p2p-error.log
# \u5230\u6307\u5B9A\u5927\u5C0F\u540E\u662F\u5426\u8F6C\u5B58\u65E5\u5FD7\u5230\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %x %L - %m%n

#mybatis configurations
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG


